{
  "name": "nlsltzexamplebot",
  "version": "0.0.1",
  "description": "This is a bot for learning purposes",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlsltz/nlsltzExampleBot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "learning"
  ],
  "author": "Nils Lutz <info@nilslutz.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlsltz/nlsltzExampleBot/issues"
  },
  "homepage": "https://github.com/nlsltz/nlsltzExampleBot#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
